annotated-types==0.7.0
anyio==3.7.1
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
easyocr==1.7.0
faiss-cpu==1.7.4
fastapi==0.104.1
filelock==3.20.0
fsspec==2025.10.0
ftfy==6.3.1
google-ai-generativelanguage==0.6.15
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-generativeai==0.8.5
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.62.3
h11==0.16.0
httplib2==0.31.0
httptools==0.7.1
huggingface-hub==0.36.0
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
lazy_loader==0.4
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.5
ninja==1.13.0
numpy==1.26.4
open_clip_torch==3.2.0
opencv-python==4.8.1.78
opencv-python-headless==4.11.0.86
packaging==25.0
piexif==1.1.3
Pillow==10.1.0
proto-plus==1.26.1
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pyparsing==3.2.5
pytesseract==0.3.10
python-bidi==0.6.7
python-dotenv==1.2.1
python-multipart==0.0.6
PyYAML==6.0.3
rapidfuzz==3.5.2
regex==2025.11.3
requests==2.31.0
rsa==4.9.1
safetensors==0.7.0
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.2
sniffio==1.3.1
starlette==0.27.0
sympy==1.14.0
tifffile==2025.10.16
timm==1.0.22
tokenizers==0.22.1
torch==2.9.1
torchaudio==2.9.1
torchvision==0.24.1
tqdm==4.67.1
transformers==4.57.3
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.24.0
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
